# Flickr

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dimanolog/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dimanolog/flickr/: FlickrFetchr.java  MainActivity.java
app/src/main/java/com/github/dimanolog/flickr/activities/: AutheficationActivity.java  AuthorizationActivity.java  CommentsActivity.java  FlickrCallbackActivity.java  LoginActivity.java  PhotoGalleryActivity.java  PhotoPageActivity.java  PhotoPageAlternativeActivity.java  SingleFragmentActivity.java  WebViewActivity.java
app/src/main/java/com/github/dimanolog/flickr/api/: AbstractHttpJsonResponseListener.java  AbstractHttpResponseListener.java  ApiConstants.java  FlickrApiAuthorizationClient.java  FlickrApiClient.java  FlickrApiCommentaryClient.java  FlickrApiConstants.java  FlickrApiPhotoClient.java  IResponseStatus.java  Response.java  ResponseStatus.java
app/src/main/java/com/github/dimanolog/flickr/backend/: FlickAppBackendClient.java
app/src/main/java/com/github/dimanolog/flickr/dataProvider/: PhotoDataProvider.java
app/src/main/java/com/github/dimanolog/flickr/dataloader/: AutheficationManager.java  IDataProviderCallback.java  IDataProviderCallbacks.java  IRequest.java  IResponse.java  PhotoDataManager.java  PhotoDataProvider.java  PhotoLoader.java  RequestTask.java  UserSession.java
app/src/main/java/com/github/dimanolog/flickr/datamanagers/: AbstractFlickrRequest.java  AutheficationManager.java  CommentaryManager.java  CommentsManager.java  IManagerCallback.java  IRequest.java  PhotoDataManager.java  RequestTask.java  UserSession.java
app/src/main/res/drawable/: gradient.xml  ic_chat.xml  ic_comment_white_oval_bubble.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  comments_divider.xml  comments_fragment.xml  comments_item.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  fragment_photo_view.xml  gallery_item.xml  photo_gallery_fragment.xml  white_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/dimanolog/flickr/: Constants.java  ExampleUnitTest.java  JsonParseTest.java
app/src/test/resources/: JSONArray.json
backend/: build.gradle
(+127 files in other folders)
