<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <com.github.dimanolog.flickr.ui.customview.ImageViewWithZoom
        android:id="@+id/photo_fragment_image_view_with_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.dimanolog.flickr.ui.customview.ImageViewWithZoom>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_fragment_additional_info_height"
        android:background="@drawable/gradient"
        android:layout_gravity="bottom"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/photo_fragment_image_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#e4e4e4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="some image name"/>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
