<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.github.dimanolog.flickr.ui.customview.zoomimageview.ImageViewWithZoom
        android:id="@+id/photo_fragment_image_view_with_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside">
    </com.github.dimanolog.flickr.ui.customview.zoomimageview.ImageViewWithZoom>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/photo_fragment_image_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginStart="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginTop="@dimen/fragment_photo_panel_default_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/photo_page_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some image name"/>

        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginEnd="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginLeft="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginStart="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginTop="@dimen/fragment_photo_panel_default_margin"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_fragment_image_name_text_view"/>

        <ImageView
            android:id="@+id/photo_fragment_imageview_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginStart="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginTop="@dimen/fragment_photo_panel_default_margin"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/view_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:srcCompat="@drawable/ic_comment_grey"/>

        <TextView
            android:id="@+id/photo_fragment_number_of_comment_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginRight="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginTop="@dimen/fragment_photo_panel_default_margin"
            android:drawableEnd="@drawable/ic_comment_white_oval_bubble"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:drawableRight="@drawable/ic_comment_white_oval_bubble"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/photo_page_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:text="1001 комментариев"/>

        <TextView
            android:id="@+id/photo_fragment_number_of_favor_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_photo_panel_default_margin"
            android:layout_marginRight="16dp"
            android:drawableEnd="@drawable/ic_thumb_up"
            android:drawablePadding="@dimen/default_drawable_padding"
            android:drawableRight="@drawable/ic_thumb_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#e4e4e4"
            app:layout_constraintEnd_toStartOf="@+id/photo_fragment_number_of_comment_txt_view"
            app:layout_constraintTop_toTopOf="@+id/photo_fragment_number_of_comment_txt_view"
            tools:text="100 лайков"/>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
