<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_photo_gallery_recycler_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_fragment_progressbar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/fragment_gallery_image_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:contentDescription="@string/current_image"
        android:background="#cc1a1a1a"
        android:scaleType="centerCrop"
        />

</FrameLayout>


